PINECONE_API_KEY = 'pcsk_BmD5J_915paWYqUQiNC2UtdqJ8QnREd8HmTTaWvg6K259NhUseSqJg8ggoaYfLtoHjAht'
PINECONE_ENV = 'us-east-1'
PINECONE_HOST = 'https://domain-knowledge-xq431jt.svc.aped-4627-b74a.pinecone.io'
GROQ_API_KEY = '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'